# Sanity Configuration
VITE_SANITY_PROJECT_ID=e0jvxihm
VITE_SANITY_DATASET=production
VITE_SANITY_TOKEN=sk5Vt4x7MNiCnSXnyJdQXty3Yhk4EPLafGvGKXBv0ULmEGHWfbsdxbc9ZSkYhVy0IVe5CQjrL7CVbSZ6UrPsqZIYFnTZ1WPEdQQnvdn2VPshoZl8Pz8TiY4dWlTL98zYXkMB6FLQPseKinoqfHRbNOWJJ0g9AXKLXUJWIIE4PnxrIIoSPjVs
SANITY_AUTH_TOKEN=sk5Vt4x7MNiCnSXnyJdQXty3Yhk4EPLafGvGKXBv0ULmEGHWfbsdxbc9ZSkYhVy0IVe5CQjrL7CVbSZ6UrPsqZIYFnTZ1WPEdQQnvdn2VPshoZl8Pz8TiY4dWlTL98zYXkMB6FLQPseKinoqfHRbNOWJJ0g9AXKLXUJWIIE4PnxrIIoSPjVs

# Note: Add your Sanity token here for authenticated requests
# You can get this from: https://sanity.io/manage/personal/tokens
# The token should have "Editor" permissions for data migration